<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Connect divsts</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>
  div{
    border: 5px solid #eee;
    margin-top:5px;
    position: relative;
    float: left;
  }

  </style>
  <style>
  #sortable3{
    border: 5px solid #eee;
    width: 1002px;
    min-height: 20px;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    position: relative;
  }
  #sortable1{
    border: 4px solid #eee;
    width: 200px;
    min-height: 20px;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    position: relative;
  }
  #sortable2 {
    border: 4px solid #eee;
    width: 700px;
    min-height: 20px;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    position: relative;
  }
  #sortable4, #sortable5 {
    border: 4px solid #eee;
    width: 142px;
    min-height: 20px;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    position: relative;
  }


  .item{
    width:50px;
    height:50px;
    background: yellow;
    position: relative;
    margin:5px;
  }
  </style>
  <script>
  $(function() {
    $( "#sortable1").sortable({
      connectWith: ".Layout,.layout",scroll:false,
      axis:"y"
    }).disableSelection();
    $("#sortable2").sortable({
      connectWith: ".Layout,.layout",scroll:false,
      axis:"x"
    }).disableSelection();
    
    $( "#sortable4, #sortable5").sortable({
      connectWith: ".Layout,.layout",scroll:false
    }).disableSelection();
    $( "#sortable3").sortable({scoroll:false

    }).disableSelection();
  });
  </script>
</head>
<body>
  <div id="sortable3" class="Layout"> 
    <div id="sortable1" class="layout">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div id="sortable4" class="layout">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 5</div>
      </div>

      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
    </div>

    <div id="sortable2" class="layout">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div id="sortable5" class="layout">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
      </div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
    </div>
  </div>

</body>
</html>