<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Connect lists</title>
     <link href="http://johnny.github.io/jquery-sortable/css/vendor.css" rel="stylesheet">
    <link href="http://johnny.github.io/jquery-sortable/css/application.css" rel="stylesheet">

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
  <style>
  body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.example li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.example li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}
  #sortable1 {
    border: 1px solid #eee;
    width: 400px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable2 {
    border: 1px solid #eee;
    width: 600px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  #sortable1 li {
  	float: left;
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 50px;
  }
   #sortable2 li {
   margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 50px;
  }
  </style>
  <script>
  $(function() {
   $("#test").sortable();
    $("#sortable1").sortable();
     $("#sortable2").sortable();
  });
  </script>
</head>
<body>
 <div id="test" class="default vertical" style="width:700px;height:700px;background:green;opacity:0.5">
<ul id="sortable1" class="">
  <li class="ui-state-default">Item 1</li>
  <li class="ui-state-default">Item 2</li>
  <li class="ui-state-default">Item 3</li>
  <li class="ui-state-default">Item 4</li>
  <li class="ui-state-default">Item 5</li>
</ul>
 
<ul id="sortable2" class="">
  <li class="ui-state-highlight">Item 1</li>
  <li class="ui-state-highlight">Item 2</li>
  <li class="ui-state-highlight">Item 3</li>
  <li class="ui-state-highlight">Item 4</li>
  <li class="ui-state-highlight">Item 5</li>
</ul>
 
 </div>

 <ol class='example'>
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
</ol>
<script src='js/jquery-sortable.js'></script>
  
</body>
</html>